Summons Number,0,0%,Kept
Plate ID,0,0%,Kept
Registration State,0,0%,Kept
Plate Type,0,0%,Kept
Issue Date,0,0%,Kept
Violation Code,0,0%,Kept
Vehicle Body Type,25,5%,Kept
Vehicle Make,9,1.8%,Kept
Issuing Agency,0,0%,Kept
Street Code1,0,0%,Kept
Street Code2,0,0%,Kept
Street Code3,0,0%,Kept
Vehicle Expiration Date,0,0%,Kept
Violation Location,3,0.6%,Kept
Violation Precinct,0,0%,Kept
Issuer Precinct,0,0%,Kept
Issuer Code,0,0%,Kept
Issuer Command,0,0%,Kept
Issuer Squad,0,0%,Kept
Violation Time,0,0%,Kept
Time First Observed,447,89.4%,Removed
Violation County,47,9.4%,Kept
Violation In Front Of Or Opposite,63,12.6%,Kept
House Number,121,24.2%,Kept
Street Name,0,0%,Kept
Intersecting Street,370,74%,Removed
Date First Observed,0,0%,Kept
Law Section,0,0%,Kept
Sub Division,0,0%,Kept
Violation Legal Code,500,100%,Removed
Days Parking In Effect,0,0%,Kept
From Hours In Effect,0,0%,Kept
To Hours In Effect,0,0%,Kept
Vehicle Color,39,7.8%,Kept
Unregistered Vehicle?,0,0%,Kept
Vehicle Year,0,0%,Kept
Meter Number,0,0%,Kept
Feet From Curb,0,0%,Kept
Violation Post Code,500,100%,Removed
Violation Description,500,100%,Removed
No Standing or Stopping Violation,500,100%,Removed
Hydrant Violation,500,100%,Removed
Double Parking Violation,0,0%,Kept
